<!-- conversion API -->
<html>
    <head>
        <meta charset="utf-8">
        <title>
            converstion API
        </title>
    </head>

    <body>

    <script type="text/javascript">
        var conversion = function()
        {
            var host      = location.protocol + '//' + window.location.host;
            var conReqUrl = host + '/gold/convertAPI?value=' + document.querySelector("#convert").value + '&to=' + document.querySelector("#convert").to + '&from=' + document.querySelector("#convert").From;
            var conReq    = new XMLHttpRequest();
            conReq.open('GET', conReq);
            conReq.responseType = 'json';
            conReq.send();
            conReq.onload = function()
            {
                var json = conReq.response;
                console.log(json);
                document.querySelector('#result').textContent = json['conversion'];
            }
        }
    </script>

    </body>
</html>

<!-- document.querySelector("#convert").value
     + '&to=' + document.querySelector("#convert").to + '&from=' + document.querySelector("#convert").from
-->
